REACT_APP_ASTRA_DB_ID=6b493a49-dbc5-43d6-be4a-43debb572d17
REACT_APP_ASTRA_DB_REGION=europe-west1
REACT_APP_ASTRA_DB_KEYSPACE=kiktopv2keyspace
REACT_APP_ASTRA_DB_APPLICATION_TOKEN=AstraCS:qWfrZLEAUXHlZLmKAQaYWZGq:4ced1554468c3369ad94b741917b3bec3b8a3799cf0468838711172cbe133c68